/* ----- Cards section ------------------- */
.cap-section
  text-align: center
  margin-bottom: 30px
  .title-site, h1, h2, h3, h4, h5, h6
    margin-bottom: 10px
  &__desc
    color: $col-6
    font-family: $site-font-family-2
    font-size: 32px
    font-weight: 400
    line-height: 1.2

.card-list
  >*+*
    margin-top: 20px

.card
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1)
  border-radius: 8px
  background-color: $col-1
  overflow: hidden
  &__img
    height: 250px
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center top

  &__name
    font-size: 14px
    color: $col-7

  &__content
    padding: 20px 15px
    .title-site, h1, h2, h3, h4, h5, h6
      color: $col-6
      

/* Min width 540 pixels */
@media only screen and (min-width: 540px)

  .card-list
    >*+*
      margin-top: 0
    display: flex
    margin-left: -15px
    margin-right: -15px
    flex-wrap: wrap
    &__item
      padding: 0 15px
      margin-bottom: 30px
      min-width: 50%
      max-width: 50%
      &:nth-last-child(2)
        margin-bottom: 0
      &:nth-last-child(1)
        margin-bottom: 0
        
      .card
        height: 100%

/* end media min width 540 pixels */

/* Min width 768 pixels */
@media only screen and (min-width: 768px)
  .cap-section
    &__desc
      font-size: 41px

  .cap-section
    margin-bottom: 50px
/* end media min width 768 pixels */

/* Min width 1000 pixels */
@media only screen and (min-width: 1000px)
  .card
    height: 100%
    display: flex
    min-height: 300px
    &__img
      height: auto
      flex-shrink: 0
      max-width: 230px
    &__content
      flex-grow: 1
      display: flex
      justify-content: center
      flex-direction: column

  .cap-section
    margin-bottom: 60px
/* end media min width 1000 pixels */

/* Min width 1200 pixels */
@media only screen and (min-width: 1200px)
  .card
    &__img
      max-width: 270px
    &__content
      padding: 35px 20px 35px 30px
      p
        margin-bottom: 10px

  .card__content .title-site, .card__content h1, .card__content h2, .card__content h3, .card__content h4, .card__content h5, .card__content h6
    margin-bottom: 25px

/* end media min width 1200 pixels */

/* ----- END Cards section --------------- */
/*-------------------------------------*/
/*-------------------------------------*/