/* ----- Header ------------------------ */
.header
  position: relative

.logo
  a
    display: block
    outline: none

/* ----- END Header -------------------- */
/*                                       */
/*                                       */