/* ----- review slider ------------------- */
.review-bl__pic
  width: 125px
  height: 125px
  border-radius: 50%
  overflow: hidden
  box-shadow: 0 0 0 9px $col-1, 0 0 0 11px $col-3
  margin: 11px auto 20px
  img
    object-fit: cover
    object-position: center top
    width: 100%
    height: 100%

.review-slider
  box-shadow: 6px 6px 50px rgba(0, 0, 0, 0.1)
  border-radius: 8px
  background-color: $col-1
  padding: 30px 15px 50px
  margin-left: -15px
  margin-right: -15px

.review-bl__content
  padding: 10px 30px
  position: relative
  &:before
    content: ""
    position: absolute
    top: 60px
    left: 10px
    bottom: 15px
    width: 2px
    background-color: $col-3

.review-bl-quote
  position: relative
  margin-bottom: 30px
  &:before
    content: "“"
    position: absolute
    top: -10px
    left: -30px
    font-size: 60px
    line-height: 1
    color: $col-2
  &:after
    content: "”"
    position: absolute
    bottom: -40px
    right: -30px
    font-size: 60px
    line-height: 1
    color: $col-2
  i
    font-style: italic

.review-bl-name
  color: $col-2
  font-size: 16px
  line-height: 22px
  span
    color: $col-6
    font-size: 14px
    display: block
  b
    font-weight: 700

.review-thumbs
  display: flex
  align-items: center
  &__name
    font-weight: 700

  &__name-joob
    color: $col-6
    font-size: 12px

.review-thumbs__pic
  width: 62px
  height: 62px
  flex-shrink: 0
  border-radius: 50%
  overflow: hidden
  box-shadow: 0 0 0 3px $col-1, 0 0 0 5px $col-3
  margin: 5px 11px 5px 10px

.review-thumbs-wrapp
  padding: 0 50px
  position: relative
  top: -37px
  .slick-prev
    left: -40px
  .slick-next
    right: -40px

.review-thumbs-wrapp-dots
  .slick-dots
    position: relative
    bottom: auto

/* Min width 768 pixels */
@media only screen and (min-width: 768px)
  .review-bl
    display: flex
    &__pic
      margin-right: 50px
      flex-shrink: 0
      margin-left: 12px

  .review-thumbs-wrapp
    max-width: 340px
    margin-left: 200px
/* end media min width 768 pixels */

/* Min width 1000 pixels */
@media only screen and (min-width: 1000px)
  .review-slider
    padding: 30px 150px 60px 60px
    margin: 0
  .review-thumbs-wrapp
    margin-left: 250px

  .section-st_last
    background: #fff url(../img/bg-price.jpg) right bottom no-repeat
    padding: 100px 0 130px

  .review-bl__pic
    margin-left: 16px
    margin-top: 20px

  .review-bl__content
    padding: 15px 50px
  .review-bl__content:before
    left: 6px
  .review-bl-quote:before
    top: -4px
    left: -51px
  .review-bl-quote:after
    bottom: -53px
    right: -50px
  .review-thumbs-wrapp
    margin-left: 290px
    padding: 0 65px
  .review-thumbs-wrapp .slick-prev
    left: -60px
  .review-thumbs-wrapp .slick-next
    right: -30px
/* end media min width 1000 pixels */

/* Min width 1350 pixels */
@media only screen and (min-width: 1350px)
  .review-thumbs-wrapp-dots
    position: absolute
    top: 0
    right: -64px
    bottom: 0
    padding-bottom: 70px
    .slick-dots li
      display: block
      line-height: 0px
      margin: 9px 0 
      flex-shrink: 0
      

  .review-thumbs-wrapp-dots .slick-dots
    height: 100%
    width: auto
    display: flex
    justify-content: center
    flex-direction: column
    

  .review-box-wrapp
    position: relative
/* end media min width 1350 pixels */


/* ----- END review slider --------------- */
/*-------------------------------------*/
/*-------------------------------------*/