// colors
$cl-site: #fc8a00
$cl-site-second: #00C613

$cl-light: #fff
$cl-light-2: #ffffff
$cl-dark: #000
$cl-emperor: #555
$cl-mineShaft: #232323
$cl-green: #00BD12
$cl-porsche: #eab15d
$cl-blue: #1f30ff
$cl-scarlet: #ff2c1a
$cl-canary: #fdfd58
$cl-silver: #ccc
$cl-alto: #ddd
$cl-gallery: #eee
$cl-silverChalice: #aaa
$cl-tacao: #efae7c

//color page
$col-1: #ffffff
$col-2: #5b6ceb
$col-3: #d7d7d7
$col-4: #555555
$col-5: #5363db
$col-6: #777777
$col-7: #999999
$col-8: #f2f2f2
$col-9: #000000
$col-10: #888888
$col-11: #5363d8
$col-12: #b7bffc
$col-13: #636363
$col-14: #475bf1

//scarlet | red || Canary | yellow

// Typography var
$site-font-style: normal   //normal | italic | oblique | inherit
$site-font-variant: normal //normal | small-caps | inherit
$site-font-weight: normal
$site-fill-color: #fff

$site-font-family: 'Open Sans', Arial, sans-serif
$site-font-family-2: 'Freescrpt', Arial, sans-serif
$site-font-family-3: 'Open Sans', Arial, sans-serif
$site-font-family-4: 'Open Sans', Arial, sans-serif
$site-font-family-5: 'Open Sans', Arial, sans-serif

$body-text-size: 14+(px)+/1.57
$site-text-size: 14+(px)
$site-line-height: 22+(px)


$site-text-color: #555

// Title site variables
$site-title-color: #5b6ceb
$title-font-weight: $site-font-family
$title-font-family: 700
$title-line-height: 1.5+(em)

$site-h1-size-mobile: 30+(px)
$site-h2-size-mobile: 26+(px)
$site-h3-size-mobile: 24+(px)
$site-h4-size-mobile: 20+(px)
$site-h5-size-mobile: 18+(px)
$site-h6-size-mobile: 16+(px)

$site-h1-size: 48+(px)
$site-h2-size: 30+(px)
$site-h3-size: 26+(px)
$site-h4-size: 22+(px)
$site-h5-size: 18+(px)
$site-h6-size: 16+(px)


// Buttons variables
$btn-fill-color: #5b6ceb
$btn-fill-hover-color: lighten($btn-fill-color, 5%)
$btn-fill-second-color: $cl-site-second
$btn-fill-second-hover-color: lighten($btn-fill-second-color, 5%)
$btn-color: #fff
$btn-color-hover: #fff

$btn-radius: 8+(px)
$btn-font: normal 700 16+px+/+24+px $site-font-family
$btn-padding: ((50-24)/2)+px 25px
$btn-width-min: 170px

//border btn
$btn-border: 1px solid $btn-fill-color
$btn-border-hover-color: $btn-fill-color
$btn-border-line-height: 22px
$btn-border-color-text: $btn-fill-color
$btn-border-hover-color-text: $btn-color

//sm
$btn-padding-sm: ((30-24)/2)+px 15px
$btn-width-min-sm: 110px
//md
$btn-padding-md: ((50-24)/2)+px 25px
$btn-width-min-md: 150px
//lg
$btn-padding-lg: ((60-24)/2)+px 30px
$btn-width-min-lg: 200px
//font-radius-sm
$btn-size-sm: 12px
//font-radius-md
$btn-size-md: 16px
//font-radius-lg
$btn-size-lg: 18px
//font-family-bold
$btn-font-family-bold: $site-font-family
$btn-font-weight-bold: 700
//font-family-light
$btn-font-family-light: $site-font-family
$btn-font-weight-light: 300
//font-radius-sm
$btn-radius-sm: 5px

// links variables
$color-link: #5b6ceb
$color-h-link: darken($color-link, 5%)

// color .placeholder
$st-color-placeholder: #888888

// Field Forms variables Input and Textarea
$input-height: 50+(px)
$input-padding: 0 10+(px)
$input-border: 1px solid #f2f2f2
$input-font: 14px $site-font-family
$input-color: #555
$input-fill-color: #f2f2f2
$input-radius: 8px
$input-shadow: none

$input-hover-border-color: darken(#f2f2f2, 10%)
$input-focus-border-color: darken(#f2f2f2, 20%)

// Navigation
$burger-fill: $cl-dark
$burger-fill-open: $cl-light

$font-menu-item-mobile: normal normal 20+(px)+/24+(px) $site-font-family
$font-menu-item: normal normal 16+(px)+/20+(px) $site-font-family
$fill-menu: $cl-site
$fill-menu-hover: darken($cl-site, 5%)

// Field Forms textarea
$textarea-height: 130+(px)
$textarea-padding: 10+(px) 15+(px)

// breakpoint
$mob: 375px
$mob-md: 480px
$mob-lg: 640px
$tabl: 768px
$lap: 1000px
$desk: 1200px
$desk-md: 1600px
$desk-lg: 1900px

