/* ----- Fonts ------------------------- */

@font-face
  font-family: 'Freescrpt'
  src: url('../fonts/FREESCPT.woff2') format("woff2"), url('../fonts/FREESCPT.woff') format("woff")
  font-weight: normal
  font-style: normal
  display: swap

/* ----- END Fonts --------------------- */
/*                                       */
/*                                       */