/* ----- Sprite icons ------------------- */
a.icon
  text-decoration: none
  outline: none
  
.icon
  display: inline-block
  vertical-align: middle
  background-image: url(../img/sprite.png)
  background-repeat: no-repeat

.icon_ic-adr
  width: 15px
  height: 21px
  background-position: -5px -5px

.icon_ic-message
  width: 21px
  height: 13px
  background-position: -30px -5px

.icon_ic-planet
  width: 21px
  height: 21px
  background-position: -61px -5px

.icon_ic-tel
  width: 21px
  height: 21px
  background-position: -92px -5px

.icon_ic1
  width: 39px
  height: 31px
  background-position: -5px -36px

.icon_ic2
  width: 43px
  height: 25px
  background-position: -54px -36px

.icon_ic3
  width: 48px
  height: 53px
  background-position: -107px -36px

.icon_ic4
  width: 34px
  height: 34px
  background-position: -5px -99px

.icon_ic5
  width: 40px
  height: 34px
  background-position: -49px -99px

.icon_ic6
  width: 19px
  height: 51px
  background-position: -99px -99px

.icon_ic7
  width: 49px
  height: 33px
  background-position: -165px -5px

.icon_ic8
  width: 28px
  height: 36px
  background-position: -165px -48px

.icon_magnifier
  width: 24px
  height: 24px
  background-position: -165px -94px

.icon_soc1
  width: 17px
  height: 21px
  background-position: -123px -5px

.icon_soc2
  width: 25px
  height: 21px
  background-position: -128px -128px

.icon_soc3
  width: 13px
  height: 21px
  background-position: -203px -48px

.icon_soc4
  width: 19px
  height: 21px
  background-position: -199px -94px

.icon_soc5
  width: 21px
  height: 21px
  background-position: -163px -128px


/* ----- END Sprite icons --------------- */
/*                                        */
/*                                        */