.icon
  display: inline-block
  vertical-align: middle
  color: #000
  fill: currentColor

.icon_arrow-left
  width: 12px
  height: 20px

.icon_arrow-right
  width: 12px
  height: 20px

.icon_check
  width: 12px
  height: 9px

.icon_fb
  width: 7px
  height: 15px

.icon_ic1
  width: 37px
  height: 37px

.icon_ic2
  width: 44px
  height: 33px

.icon_ic3
  width: 32px
  height: 32px

.icon_ic4
  width: 57px
  height: 60px

.icon_ic5
  width: 60px
  height: 61px

.icon_ic6
  width: 72px
  height: 77px

.icon_ic7
  width: 55px
  height: 55px

.icon_ic8
  width: 32px
  height: 32px

.icon_ic9
  width: 25px
  height: 39px

.icon_inst
  width: 16px
  height: 16px

.icon_marker
  width: 9px
  height: 12px

.icon_marker-big
  width: 25px
  height: 35px

.icon_sprite
  width: 0px
  height: 0px

.icon_tel
  width: 11px
  height: 11px

